	.BYT	$FF
	.BYT	$3F
	.BYT	$1C
	.BYT	$28
	.BYT	$19
	.BYT	$1B
	.BYT	$1D
	.BYT	$FF
	.BYT	$FF
	.BYT	$3F
	.BYT	$17
	.BYT	$11
	.BYT	$40
	.BYT	$11
	.BYT	$17
	.BYT	$FF
	.BYT	$FF
	.BYT	$1F
	.BYT	$17
	.BYT	$11
	.BYT	$13
	.BYT	$12
	.BYT	$44
	.BYT	$11
	.BYT	$18
	.BYT	$FF
	.BYT	$EF
	.BYT	$1B
	.BYT	$13
	.BYT	$15
	.BYT	$11
	.BYT	$13
	.BYT	$14
	.BYT	$45
	.BYT	$11
	.BYT	$14
	.BYT	$FF
	.BYT	$DF
	.BYT	$18
	.BYT	$14
	.BYT	$13
	.BYT	$14
	.BYT	$16
	.BYT	$18
	.BYT	$19
	.BYT	$18
	.BYT	$19
	.BYT	$18
	.BYT	$15
	.BYT	$11
	.BYT	$1C
	.BYT	$FF
	.BYT	$CF
	.BYT	$16
	.BYT	$13
	.BYT	$14
	.BYT	$16
	.BYT	$17
	.BYT	$39
	.BYT	$18
	.BYT	$19
	.BYT	$16
	.BYT	$11
	.BYT	$1B
	.BYT	$FF
	.BYT	$BF
	.BYT	$1E
	.BYT	$16
	.BYT	$24
	.BYT	$15
	.BYT	$16
	.BYT	$29
	.BYT	$27
	.BYT	$18
	.BYT	$17
	.BYT	$14
	.BYT	$1B
	.BYT	$FF
	.BYT	$BF
	.BYT	$1E
	.BYT	$16
	.BYT	$15
	.BYT	$26
	.BYT	$27
	.BYT	$19
	.BYT	$27
	.BYT	$18
	.BYT	$19
	.BYT	$16
	.BYT	$1B
	.BYT	$FF
	.BYT	$BF
	.BYT	$1E
	.BYT	$27
	.BYT	$16
	.BYT	$15
	.BYT	$17
	.BYT	$16
	.BYT	$27
	.BYT	$16
	.BYT	$17
	.BYT	$29
	.BYT	$1D
	.BYT	$FF
	.BYT	$BF
	.BYT	$1E
	.BYT	$17
	.BYT	$18
	.BYT	$17
	.BYT	$18
	.BYT	$17
	.BYT	$15
	.BYT	$28
	.BYT	$49
	.BYT	$1E
	.BYT	$FF
	.BYT	$CF
	.BYT	$37
	.BYT	$18
	.BYT	$15
	.BYT	$13
	.BYT	$37
	.BYT	$19
	.BYT	$18
	.BYT	$19
	.BYT	$FF
	.BYT	$DF
	.BYT	$19
	.BYT	$26
	.BYT	$17
	.BYT	$26
	.BYT	$17
	.BYT	$28
	.BYT	$17
	.BYT	$18
	.BYT	$1A
	.BYT	$FF
	.BYT	$DF
	.BYT	$19
	.BYT	$36
	.BYT	$15
	.BYT	$18
	.BYT	$19
	.BYT	$18
	.BYT	$16
	.BYT	$28
	.BYT	$1B
	.BYT	$FF
	.BYT	$CF
	.BYT	$1C
	.BYT	$47
	.BYT	$14
	.BYT	$18
	.BYT	$1A
	.BYT	$18
	.BYT	$17
	.BYT	$18
	.BYT	$19
	.BYT	$1C
	.BYT	$FF
	.BYT	$CF
	.BYT	$11
	.BYT	$15
	.BYT	$17
	.BYT	$16
	.BYT	$17
	.BYT	$15
	.BYT	$16
	.BYT	$18
	.BYT	$17
	.BYT	$18
	.BYT	$17
	.BYT	$1A
	.BYT	$17
	.BYT	$1C
	.BYT	$1E
	.BYT	$FF
	.BYT	$9F
	.BYT	$1B
	.BYT	$11
	.BYT	$13
	.BYT	$15
	.BYT	$14
	.BYT	$17
	.BYT	$58
	.BYT	$17
	.BYT	$18
	.BYT	$13
	.BYT	$21
	.BYT	$16
	.BYT	$FF
	.BYT	$6F
	.BYT	$1D
	.BYT	$16
	.BYT	$11
	.BYT	$13
	.BYT	$10
	.BYT	$23
	.BYT	$14
	.BYT	$18
	.BYT	$19
	.BYT	$18
	.BYT	$19
	.BYT	$18
	.BYT	$16
	.BYT	$17
	.BYT	$32
	.BYT	$11
	.BYT	$1B
	.BYT	$FF
	.BYT	$3F
	.BYT	$1E
	.BYT	$18
	.BYT	$11
	.BYT	$10
	.BYT	$13
	.BYT	$31
	.BYT	$23
	.BYT	$14
	.BYT	$27
	.BYT	$16
	.BYT	$14
	.BYT	$26
	.BYT	$10
	.BYT	$41
	.BYT	$18
	.BYT	$FF
	.BYT	$1F
	.BYT	$1E
	.BYT	$18
	.BYT	$11
	.BYT	$22
	.BYT	$20
	.BYT	$31
	.BYT	$33
	.BYT	$24
	.BYT	$16
	.BYT	$18
	.BYT	$13
	.BYT	$10
	.BYT	$11
	.BYT	$10
	.BYT	$11
	.BYT	$13
	.BYT	$11
	.BYT	$2E
	.BYT	$CF
	.BYT	$2E
	.BYT	$21
	.BYT	$12
	.BYT	$41
	.BYT	$10
	.BYT	$31
	.BYT	$14
	.BYT	$17
	.BYT	$28
	.BYT	$19
	.BYT	$16
	.BYT	$10
	.BYT	$51
	.BYT	$12
	.BYT	$21
	.BYT	$18
	.BYT	$BF
	.BYT	$31
	.BYT	$12
	.BYT	$61
	.BYT	$20
	.BYT	$21
	.BYT	$15
	.BYT	$18
	.BYT	$19
	.BYT	$17
	.BYT	$B1
	.BYT	$AF
	.BYT	$12
	.BYT	$C1
	.BYT	$10
	.BYT	$11
	.BYT	$20
	.BYT	$14
	.BYT	$13
	.BYT	$A1
	.BYT	$12
	.BYT	$AF
	.BYT	$F1
	.BYT	$11
	.BYT	$20
	.BYT	$12
	.BYT	$10
	.BYT	$A1
	.BYT	$5F
	.BYT	$00
