	.BYT	$CF
	.BYT	$5D
	.BYT	$AE
	.BYT	$FF
	.BYT	$9F
	.BYT	$1A
	.BYT	$50
	.BYT	$15
	.BYT	$77
	.BYT	$18
	.BYT	$17
	.BYT	$1B
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$13
	.BYT	$12
	.BYT	$21
	.BYT	$12
	.BYT	$17
	.BYT	$68
	.BYT	$19
	.BYT	$17
	.BYT	$1B
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$55
	.BYT	$17
	.BYT	$1A
	.BYT	$29
	.BYT	$4A
	.BYT	$17
	.BYT	$1B
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$16
	.BYT	$28
	.BYT	$16
	.BYT	$27
	.BYT	$18
	.BYT	$2C
	.BYT	$1A
	.BYT	$2B
	.BYT	$1A
	.BYT	$16
	.BYT	$1B
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$17
	.BYT	$28
	.BYT	$17
	.BYT	$26
	.BYT	$18
	.BYT	$1A
	.BYT	$1B
	.BYT	$3A
	.BYT	$1B
	.BYT	$15
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$48
	.BYT	$29
	.BYT	$18
	.BYT	$1A
	.BYT	$1B
	.BYT	$1A
	.BYT	$3B
	.BYT	$13
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$19
	.BYT	$28
	.BYT	$49
	.BYT	$4B
	.BYT	$1C
	.BYT	$1B
	.BYT	$12
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$3A
	.BYT	$1B
	.BYT	$29
	.BYT	$1B
	.BYT	$2A
	.BYT	$1C
	.BYT	$1B
	.BYT	$2C
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$2B
	.BYT	$1A
	.BYT	$1C
	.BYT	$1B
	.BYT	$2C
	.BYT	$1B
	.BYT	$5C
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$1C
	.BYT	$29
	.BYT	$1D
	.BYT	$2B
	.BYT	$1D
	.BYT	$2A
	.BYT	$1D
	.BYT	$1A
	.BYT	$1B
	.BYT	$1D
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$2C
	.BYT	$1B
	.BYT	$2C
	.BYT	$1B
	.BYT	$1C
	.BYT	$2B
	.BYT	$4C
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$3A
	.BYT	$1B
	.BYT	$2A
	.BYT	$7B
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$19
	.BYT	$28
	.BYT	$19
	.BYT	$18
	.BYT	$17
	.BYT	$79
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$D7
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$15
	.BYT	$C4
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$33
	.BYT	$12
	.BYT	$23
	.BYT	$12
	.BYT	$23
	.BYT	$12
	.BYT	$13
	.BYT	$12
	.BYT	$13
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$13
	.BYT	$20
	.BYT	$12
	.BYT	$20
	.BYT	$12
	.BYT	$20
	.BYT	$12
	.BYT	$20
	.BYT	$13
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$20
	.BYT	$16
	.BYT	$17
	.BYT	$10
	.BYT	$27
	.BYT	$10
	.BYT	$18
	.BYT	$17
	.BYT	$10
	.BYT	$17
	.BYT	$16
	.BYT	$20
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$10
	.BYT	$11
	.BYT	$29
	.BYT	$13
	.BYT	$2B
	.BYT	$14
	.BYT	$1A
	.BYT	$19
	.BYT	$12
	.BYT	$27
	.BYT	$12
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$19
	.BYT	$10
	.BYT	$93
	.BYT	$32
	.BYT	$13
	.BYT	$10
	.BYT	$1A
	.BYT	$FF
	.BYT	$8F
	.BYT	$1A
	.BYT	$F0
	.BYT	$1A
	.BYT	$FF
	.BYT	$9F
	.BYT	$FD
	.BYT	$DF
	.BYT	$00
